.doctor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 10px;
    padding: 10px;
}

.bold-text{
    font-weight: bold;
    color: #3674B5;
}

.about-department-section{
    background-color: #a1e3f934;
    min-height: 300px;
    display: flex;
    align-items: center;
}

.intro-section{
    height: 200px;
    background-image: url('/images/person.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
    display: flex;
    align-items: center;
}

.intro-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: #2863a35d;
}

a{
    text-decoration: none;
    color: white;
}

.route-container{
    color: white;
    z-index: 1;
}


.route-row{
    display: flex;
}


.doctor-section{
    background-color: #a1e3f934;
    display: flex;
    align-items: center;
}

.image-div{
    width: 100%;
    height: 100%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn{
    width: 100%;
}


.mcol{
    display: flex;
}

.form-label{
    min-width: 100px;
    margin-top: 10px;
}

.custom-modal{
    min-width: 900px;
}

.b-button{
    width:200px;
}